# Etetgame

./: .gitignore  2Client+Server.run.xml  Changelog.txt  Defcon NULL.sln  MonoGameCross-PlatformDesktopApplication.sln  README.md  Sprite-0002new ui.aseprite  Untitled.pdn  company.txt  game long todoo.txt  ideas.txt  new 1.txt  readme.txt
Client/: Client.csproj  Client.csproj.DotSettings  Game1.cs  Program.cs  config.txt
Client/ClientSource/: Audio.cs  Camera.cs  Chat.cs  DiscordManager.cs  GameManager.cs  Utility.cs  WorldTile.cs
Client/ClientSource/LocalObjects/: LocalObject.cs  Particle.cs  Tracer.cs
Client/ClientSource/Networking/: MasterServerNetworking.cs  MessageHandlers.cs  Networking.cs  NetworkingManager.cs
Client/ClientSource/Rendering/: DirectionSpriteSheet.cs  IDrawable.cs  PopUpText.cs  RenderSystem.cs  TextureManager.cs  UI.cs
Client/ClientSource/World/: WorldManager.cs  WorldTile.cs
Client/ClientSource/WorldObjects/: SpriteVariation.cs  Unit.cs  UnitType.cs  WorldObject.cs  WorldObjectType.cs
Client/Content/: Content.mgcb
Client/Content/Environment/: basicWallinside1.ase  basicWallwindow.aseprite  concept.aseprite
Client/Content/Icons/: Infobox.aseprite
Client/Content/Units/: splash.aseprite
MonoGameCross-PlatformDesktopApplication/: Game1.cs  MonoGameCross-PlatformDesktopApplication.csproj  ObjectData.xml  Program.cs  Utility.cs  config.txt  map.mapdata
MonoGameCross-PlatformDesktopApplication/ClientSource/: Audio.cs  Camera.cs  Chat.cs  Controllable.cs  DiscordManager.cs  GameManager.cs  MasterServerNetworking.cs  Mouse.cs  Networking.cs  PrefabManager.cs  UI.cs  Utility.cs  WorldEditSystem.cs  WorldObject.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/Components/: WorldObject.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/LocalObjects/: LocalObject.cs  ObjectSpawner.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/Networking/: MessageHandlers.cs  Networking.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/Rendering/: IDrawable.cs  PopUpText.cs  PostPorcessing.cs  RenderSystem.cs  ResourceManager.cs  TextureManager.cs  UI.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/Systems/: CameraSystem.cs  RenderSystem.cs  WorldEditSystem.cs  WorldObjectManager.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/World/: WorldManager.cs  WorldTile.cs
MonoGameCross-PlatformDesktopApplication/ClientSource/WorldObjects/: WorldManager.cs  WorldObject.cs  WorldObjectManager.cs  WorldObjectType.cs
MonoGameCross-PlatformDesktopApplication/Components/: Text.cs  UIObject.cs  WorldObject.cs
MonoGameCross-PlatformDesktopApplication/Content/: Content.mgcb  File.spritefont  font.spritefont
MonoGameCross-PlatformDesktopApplication/Content/shaders/: CRT.fx  CRT2lol.fx  lc.fx
MonoGameCross-PlatformDesktopApplication/Maps/: map.mapdata  map2.mapdata
MonoGameCross-PlatformDesktopApplication/Maps/Custom/: oldmap.mapdata
MonoGameCross-PlatformDesktopApplication/SharedSource/: Controllable.cs  GameManager.cs  PathFinding.cs  Utility.cs  WolrdManager.cs  WorldObject.cs  WorldObjectManager.cs
MonoGameCross-PlatformDesktopApplication/SharedSource/Components/: WorldObject.cs
MonoGameCross-PlatformDesktopApplication/SharedSource/Prefabs/: ControllablePrefab.cs  IObjectType.cs  PrefabManager.cs  WorldObjectType.cs
MonoGameCross-PlatformDesktopApplication/SharedSource/StructsAndEnums/: StructsAndEnums.cs
MonoGameCross-PlatformDesktopApplication/SharedSource/Systems/: WorldObjectManager.cs
MonoGameCross-PlatformDesktopApplication/SharedSource/World/: WorldManager.cs  WorldTile.cs
MonoGameCross-PlatformDesktopApplication/SharedSource/WorldObjects/: Projectile.cs  WorldEffect.cs  WorldObject.cs  WorldObjectManager.cs
MonoGameCross-PlatformDesktopApplication/Systems/: RenderSystem.cs  UISystem.cs  WorldEditSystem.cs  WorldObjectManager.cs
Server/: Program.cs  Server.csproj  Server.csproj.DotSettings  map.mapdata
Server/Maps/: Circus.mapdata  Ground Zero.mapdata  Not One Step Back.mapdata  testmap.mapdata
Server/Maps/Special/: BasicTutorialMap.mapdata  BasicTutorialMap3.mapdata  tutorial.mapdata  tutorial2.mapdata
Server/ServerSource/: Client.cs  ClientInstance.cs  GameManager.cs  MessageHandlers.cs  Networking.cs  NetworkingManager.cs
Server/ServerSource/AI/: AI.cs  AiAction.cs  Move.cs
Server/ServerSource/Networking/: MessageHandlers.cs  NetworkingManager.cs
SharedSource/: GameManager.cs  IWorldTile.cs  Log.cs  Networking.cs  NetworkingManager.cs  ObjectData.xml  PathFinding.cs  PseudoTile.cs  SharedSource.csproj  StructsAndEnums.cs  Utility.cs  WorldManager.cs  WorldTile.cs
SharedSource/AI/: AI.cs  AiAction.cs  Attack.cs  Move.cs  OverWatch.cs  PseudoWorldManager.cs
SharedSource/Networking/: DummyNetworking.cs  SharedNetworking.cs  SquadMember.cs
SharedSource/Packets/: GameActionPacket.cs  GameDataPacket.cs  GameSettings.cs  MapData.cs  PreGameDataPacket.cs  ProjectilePacket.cs  ReplaySequencePacket.cs  SquadCompPacket.cs  SquadMember.cs
SharedSource/Packets/LobbyPackets/: LobbyData.cs  LobbyStartPacket.cs  PreGameDataPacket.cs
SharedSource/ReplaySequence/: MakeWorldObject.cs  MoveCamera.cs  PlaySound.cs  PostProcessingEffect.cs  ProjectilAction.cs  ProjectileAction.cs  SequenceAction.cs  SequenceManager.cs  SpawnParticle.cs  SpotUnit.cs  TakeDamage.cs  TileUpdate.cs  UnitUpdate.cs  UpdateTile.cs
SharedSource/ReplaySequence/ActorSequenceAction/: ChangeUnitValues.cs  CrouchUnit.cs  DelayedAbilityUse.cs  FaceUnit.cs  GiveItem.cs  PlayAnimation.cs  Suppress.cs  UnitAbilitToggle.cs  UnitMove.cs  UnitOverWatch.cs  UnitSelectItem.cs  UnitSequenceAction.cs  UnitShoot.cs  (+2 more)
SharedSource/World/: WorldManager.cs  WorldTile.cs
SharedSource/WorldActions/: AbilityCost.cs  Effect.cs  ExtraAction.cs  IExtraAction.cs  IUnitAbility.cs  IWorldEffect.cs  Shootable.cs  ToggleAbility.cs  UnitAbility.cs  WorldConseqences.cs  WorldEffect.cs
SharedSource/WorldObjects/: Animation.cs  Projectile.cs  Unit.cs  WorldEffect.cs  WorldObject.cs
Tests/: GameManager.cs  Tests.csproj  UnitTest1.cs
(+324 files in other folders)
