<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;CLIENT;COREAPP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;CLIENT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Update="ObjectData.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Maps\map.mapdata">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Maps\Custom\oldmap.mapdata">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\GradientVector.ttf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="Myra" Version="1.4.5" />
        <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
        <PackageReference Include="Network" Version="6.2.5.23" />
        <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CommonData\CommonData.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="..\Server\Maps">
        <Link>Maps</Link>
      </Folder>
    </ItemGroup>
</Project>