<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>DefconNull</AssemblyName>

        <RootNamespace>DefconNull</RootNamespace>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kotz.ObjectPool" Version="2.1.1" />
        <PackageReference Include="MD5" Version="2.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="RiptideNetworking.Riptide" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Server\Maps\Custom\gggg.mapdata">
        <Link>Maps\Custom\gggg.mapdata</Link>
      </Content>
      <Content Include="..\Server\Maps\Ground Zero.mapdata">
        <Link>Maps\Ground Zero.mapdata</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
