<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DefconNull</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;SERVER;COREAPP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;SERVER;COREAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Maps\g.mapdata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\Not One Step Back.mapdata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\Custom\gggg.mapdata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\Circus.mapdata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="SharedSource\WorldObjects\Controllables\Actions\Attacking\**" />
      <None Update="Maps\Ground Zero.mapdata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="SharedSource\**" />
      <None Remove="SharedSource\World\WorldAction\**" />
      <None Remove="SharedSource\World\WorldActions\**" />
      <None Remove="SharedSource\World\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SharedSource\WorldObjects\Controllables\Actions\Attacking\**" />
      <EmbeddedResource Remove="SharedSource\**" />
      <EmbeddedResource Remove="SharedSource\World\WorldAction\**" />
      <EmbeddedResource Remove="SharedSource\World\WorldActions\**" />
      <EmbeddedResource Remove="SharedSource\World\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\MasterServer\MasterServerData\NetMsgIds.cs">
        <Link>ServerSource\NetMsgIds.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\GameManager.cs">
        <Link>SharedSource\GameManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\NetworkingManager.cs">
        <Link>SharedSource\NetworkingManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\PathFinding.cs">
        <Link>SharedSource\PathFinding.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\ChangeUnitValues.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\ChangeUnitValues.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\CrouchUnit.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\CrouchUnit.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\FaceUnit.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\FaceUnit.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\PlayAnimation.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\PlayAnimation.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\Suppress.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\Suppress.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\UnitAbilitToggle.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\UnitAbilitToggle.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\UnitMove.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\UnitMove.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\UnitOverWatch.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\UnitOverWatch.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\UnitSequenceAction.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\UnitSequenceAction.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\ActorSequenceAction\UnitStatusEffect.cs">
        <Link>SharedSource\ReplaySequence\ActorSequenceAction\UnitStatusEffect.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\MakeWorldObject.cs">
        <Link>SharedSource\ReplaySequence\MakeWorldObject.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\MoveCamera.cs">
        <Link>SharedSource\ReplaySequence\MoveCamera.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\PlaySound.cs">
        <Link>SharedSource\ReplaySequence\PlaySound.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\PostProcessingEffect.cs">
        <Link>SharedSource\ReplaySequence\PostProcessingEffect.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\SequenceAction.cs">
        <Link>SharedSource\ReplaySequence\SequenceAction.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\TakeDamage.cs">
        <Link>SharedSource\ReplaySequence\TakeDamage.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\ReplaySequence\UpdateTile.cs">
        <Link>SharedSource\ReplaySequence\UpdateTile.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\StructsAndEnums.cs">
        <Link>SharedSource\StructsAndEnums.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\Utility.cs">
        <Link>SharedSource\Utility.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\DeliveryMethods\DeliveryMethod.cs">
        <Link>SharedSource\WorldActions\DeliveryMethods\DeliveryMethod.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\DeliveryMethods\ImmideateDelivery.cs">
        <Link>SharedSource\WorldActions\DeliveryMethods\ImmideateDelivery.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\DeliveryMethods\Throwable.cs">
        <Link>SharedSource\WorldActions\DeliveryMethods\Throwable.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\DeliveryMethods\VissionCast.cs">
        <Link>SharedSource\WorldActions\DeliveryMethods\VissionCast.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\ExtraAction.cs">
        <Link>SharedSource\WorldActions\ExtraAction.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\IUnitAbility.cs">
        <Link>SharedSource\WorldActions\IUnitAbility.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\Effect.cs">
        <Link>SharedSource\WorldActions\Effect.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\Shootable.cs">
        <Link>SharedSource\WorldActions\Shootable.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\ToggleAbility.cs">
        <Link>SharedSource\WorldActions\ToggleAbility.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\WorldConseqences.cs">
        <Link>SharedSource\WorldActions\WorldConseqences.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldActions\WorldEffect.cs">
        <Link>SharedSource\WorldActions\WorldEffect.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldManager.cs">
        <Link>SharedSource\WorldManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\PrefabManager.cs">
        <Link>SharedSource\WorldObjects\Prefabs\PrefabManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\StatusEffectType.cs">
        <Link>SharedSource\WorldObjects\Prefabs\StatusEffectType.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\UnitType.cs">
        <Link>SharedSource\WorldObjects\Prefabs\UnitType.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\Value.cs">
        <Link>SharedSource\WorldObjects\Prefabs\Value.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\ValueChange.cs">
        <Link>SharedSource\WorldObjects\Prefabs\ValueChange.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\VariableValue.cs">
        <Link>SharedSource\WorldObjects\Prefabs\VariableValue.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Prefabs\WorldObjectType.cs">
        <Link>SharedSource\WorldObjects\Prefabs\WorldObjectType.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Unit.cs">
        <Link>SharedSource\WorldObjects\Unit.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\Actions\Action.cs">
        <Link>SharedSource\WorldObjects\Units\Actions\Action.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\Actions\Crouch.cs">
        <Link>SharedSource\WorldObjects\Units\Actions\Crouch.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\Actions\Face.cs">
        <Link>SharedSource\WorldObjects\Units\Actions\Face.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\Actions\Move.cs">
        <Link>SharedSource\WorldObjects\Units\Actions\Move.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\Actions\OverWatch.cs">
        <Link>SharedSource\WorldObjects\Units\Actions\OverWatch.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\Actions\UseAbility.cs">
        <Link>SharedSource\WorldObjects\Units\Actions\UseAbility.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\Units\StatusEffectInstance.cs">
        <Link>SharedSource\WorldObjects\Units\StatusEffectInstance.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldObjects\WorldObject.cs">
        <Link>SharedSource\WorldObjects\WorldObject.cs</Link>
      </Compile>
      <Compile Include="..\SharedSource\WorldTile.cs">
        <Link>SharedSource\WorldTile.cs</Link>
      </Compile>
    </ItemGroup>



    <ItemGroup>
      <Content Include="..\SharedSource\ObjectData.xml">
        <Link>ObjectData.xml</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>




</Project>
